About...
Compress, Encrypt, and Email is an Automator workflow that allows you to print a document as an encrypted PDF document, the PDF is then included in a new email message. 

Installing... 
Double click the CompressEncryptEmail installer package that is in this folder. Complete the installer by following the instructions. A restart is not required, but it is recommended. 


Using... 
When you are ready to make the PDF file and start the workflow, click the File menu and click Print. When the print dialog is displayed, click the PDF menu and select "Compress, Encrypt, Email". This will begin making the PDF, after a couple of seconds (depending on how big the PDF is) a dialog will be displayed asking for an encryption password; type in your password and click continue. 


